# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 01_compilazione_separata
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 01_compilazione_separata


#############################################
# Order-only phony target for 01_compilazione_separata

build cmake_object_order_depends_target_01_compilazione_separata: phony || CMakeFiles/01_compilazione_separata.dir

build CMakeFiles/01_compilazione_separata.dir/main.cpp.o: CXX_COMPILER__01_compilazione_separata_Debug /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/main.cpp || cmake_object_order_depends_target_01_compilazione_separata
  DEP_FILE = CMakeFiles/01_compilazione_separata.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/01_compilazione_separata.dir
  OBJECT_FILE_DIR = CMakeFiles/01_compilazione_separata.dir

build CMakeFiles/01_compilazione_separata.dir/Vector.cpp.o: CXX_COMPILER__01_compilazione_separata_Debug /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/Vector.cpp || cmake_object_order_depends_target_01_compilazione_separata
  DEP_FILE = CMakeFiles/01_compilazione_separata.dir/Vector.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  OBJECT_DIR = CMakeFiles/01_compilazione_separata.dir
  OBJECT_FILE_DIR = CMakeFiles/01_compilazione_separata.dir


# =============================================================================
# Link build statements for EXECUTABLE target 01_compilazione_separata


#############################################
# Link the executable 01_compilazione_separata

build 01_compilazione_separata: CXX_EXECUTABLE_LINKER__01_compilazione_separata_Debug CMakeFiles/01_compilazione_separata.dir/main.cpp.o CMakeFiles/01_compilazione_separata.dir/Vector.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/01_compilazione_separata.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 01_compilazione_separata
  TARGET_PDB = 01_compilazione_separata.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata -B/home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/cmake-build-debug

build all: phony 01_compilazione_separata

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/enrico/Sources/Cpp20Stroustrup/cap03_moduli/01_compilazione_separata/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
